<%@ tag pageEncoding="UTF-8" %><script src="${pageContext.request.contextPath}/resources/jquery/jquery-2.1.4.js"></script>
<script src="${pageContext.request.contextPath}/resources/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/media/js/jquery.dataTables.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/media/js/dataTables.bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/extensions/Responsive/js/dataTables.responsive.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/extensions/Responsive/js/responsive.bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/extensions/Buttons/js/dataTables.buttons.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/extensions/Buttons/js/buttons.colVis.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/DataTables-1.10.10/extensions/Buttons/js/buttons.bootstrap.min.js"></script>